# service-mesh

./: docker-compose.yaml  introduction.md  readme.md
applications/schedule-api/: Dockerfile  README.md  deploy.yaml  pom.xml
applications/schedule-api/src/main/java/servicemesh/schedule/: Application.java
applications/schedule-api/src/main/java/servicemesh/schedule/config/: RestTemplateConfig.java  SwaggerConfig.java  TasksApiConfig.java
applications/schedule-api/src/main/java/servicemesh/schedule/controller/: ScheduleController.java
applications/schedule-api/src/main/java/servicemesh/schedule/dto/: Schedule.java
applications/schedule-api/src/main/java/servicemesh/schedule/service/: ScheduleService.java
applications/schedule-api/src/main/resources/: application.yml
applications/tasks-api/: Dockerfile  README.md  deploy.yaml  pom.xml
applications/tasks-api/src/main/java/servicemesh/task/: Application.java
applications/tasks-api/src/main/java/servicemesh/task/config/: SwaggerConfig.java
applications/tasks-api/src/main/java/servicemesh/task/controller/: TaskController.java
applications/tasks-api/src/main/java/servicemesh/task/dto/: Task.java
applications/tasks-api/src/main/resources/: application.yml
istio/: README.md
istio/canary/: schedule-api.yaml
istio/retries/: schedule-api.yaml
istio/traffic-splits/: schedule-api-v2.yaml  schedule-api.yaml  videos-web-v2.yaml
linkerd/serviceprofiles/: schedule-api.yaml
